<game>
    <car orientation="WE" goalcar="goalcar" x="0" y="2" length="3" />
    <car orientation="NS"  x="3" y="0" length="2" />
    <car orientation="WE"  x="2" y="4" length="3" />
    <car orientation="WE"  x="0" y="5" length="2" />
    <car orientation="NS"  x="1" y="3" length="2" />
    <car orientation="WE"  x="0" y="0" length="3" />
    <car orientation="WE"  x="4" y="1" length="2" />
    <car orientation="NS"  x="0" y="3" length="2" />
    <car orientation="WE"  x="3" y="3" length="2" />
    <car orientation="WE"  x="2" y="5" length="2" />
    <car orientation="NS"  x="2" y="1" length="3" />
    <car orientation="NS"  x="5" y="3" length="3" />

</game>