<?xml version="1.0" encoding="utf-8"?>
<game>

    <car
        length="3"
        orientation="NS"
        x="0"
        y="1" />
    <car
        length="2"
        orientation="WE"
        x="0"
        y="0" />
    <car
        length="2"
        orientation="NS"
        x="0"
        y="4" />
    <car
        goalcar="goalcar"
        length="2"
        orientation="WE"
        x="1"
        y="2" />
    <car
        length="3"
        orientation="WE"
        x="2"
        y="5" />
    <car
        length="3"
        orientation="NS"
        x="3"
        y="2" />
    <car
        length="3"
        orientation="NS"
        x="5"
        y="0" />
    <car
        length="2"
        orientation="WE"
        x="4"
        y="4" />

</game>